<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/auto_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_plan"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMaximPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/auto_margin"
        android:gravity="center"
        android:text="@string/MaximPlan"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/auto_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" />

</LinearLayout>