# mytodolist

MyToDoList/app/: build.gradle
MyToDoList/app/src/androidTest/java/com/example/mytodolist/: ExampleInstrumentedTest.java
MyToDoList/app/src/main/: AndroidManifest.xml
MyToDoList/app/src/main/java/com/example/mytodolist/: App.java  MainActivity.java  SplashScreen.java
MyToDoList/app/src/main/java/com/example/mytodolist/AddPlan/: FragmentAdd.java
MyToDoList/app/src/main/java/com/example/mytodolist/DAO/: ToDoListDAO.java
MyToDoList/app/src/main/java/com/example/mytodolist/HistoryPlan/: FragmentHistory.java
MyToDoList/app/src/main/java/com/example/mytodolist/PlanPlan/: FragmentPlan.java
MyToDoList/app/src/main/java/com/example/mytodolist/Service/: NotificationService.java
MyToDoList/app/src/main/java/com/example/mytodolist/db/: Db.java  (+1 more)
MyToDoList/app/src/main/res/drawable/: background_radio.xml  custom_button_save.xml  do_bong_background.xml  ic_england.xml  ic_timeline.xml
MyToDoList/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_layout_listview_today.xml  custom_layout_select_background.xml  fragment_add.xml  fragment_add_content.xml  fragment_history.xml  fragment_item_detail_today.xml  fragment_plan.xml  fragment_setting.xml  fragment_today.xml  layout_list_background.xml
MyToDoList/app/src/main/res/menu/: bottom_nav_menu.xml  menu_alarm.xml  menu_language.xml  menu_level.xml
MyToDoList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyToDoList/app/src/main/res/values-vi/: strings.xml
(+11 files in other folders)
